<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>IBS4: Post-Internship Hub</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-container">
    <nav>
      <div class="nav-top-row">
        <div class="nav-left">
          <img src="HFU.png" alt="HFU Logo" class="nav-logo">
        </div>
        <div class="menu-toggle" id="menuToggle">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="nav-right" id="navMenu">
        <a href="index.html"><i class="fa-solid fa-house-chimney-window"></i> Home</a>
        <a href="#" class="active"><i class="fa-solid fa-file"></i> Documents</a>
        <a href="writing_guideline.html"><i class="fa-solid fa-spa"></i> Writing guideline</a>
        <a href="professors.html"><i class="fa-solid fa-envelope"></i> Professors</a>
      </div>
    </nav>
    
    <main>
      <section class="document-section">
        <div class="page-container">
          <div>
            <h1>Internship Documents Submission ✅</h1>
            <div class="text">
              Upon completion of your internship 4 mains documents must be ready to submit to university. Please prepare yourself ahead of time as you might need to use the company's resources to complete it.
              <p><strong class="red-warning">The deadlines for submission: </p>
              <ul>
                <li>Winter Semester: 28<sup>th</sup> of February</li>
                <li>Summer Semester: 31<sup>st</sup> of August</li></strong>
              </ul>
            </div>
          </div>

          <div id="internship_report">
            <h2> 1️⃣ Internship Report</h2>
            <div class="box-container">
              <div class="box-container-left">
                The Internship Report usually consists of 3 parts and written in present tense:
                <ol>
                  <li><strong>The course and company of internship</strong></li>
                  In the first part you indicate the period and place (address) of the internship and introduce the company.
                  <ul>
                    <li>Your name and contact details, Name of your university</li>
                    <li>Name and address of the company and internship</li>
                    <li>Period of the internship and amount of the full working days</li>
                    <li>Introduction of the company (category, field(s) of business, products, services, number of employees, history, development, core competencies, competitors, clients, objectives)</li>
                  </ul>
                  <li><strong>The classification and content of the internship</strong></li>
                  In the second part you introduce the content of the internship.
                  <ul>
                    <li>Department and team of your internship?</li>
                    <li>What did a typical day look like during your internship?</li>
                    <li>Which tasks were assigned to you? Goals?</li>
                    <li>Give concrete examples of what you have done?</li>
                    <li>How was your performance measured?</li>
                    <li>How have you been supervised by the employees and the boss?</li>
                    <li>Were you allowed to work independently and take responsibility?</li>
                    <li>Which of the tasks were easy for you, and which were difficult?</li>
                    <li>What did you learn, both professionally and personally?</li>
                    <li>Which areas were of particular interest to you?</li>
                    <li>In which professional direction would you go further?</li>
                    <li>What were your working hours?</li>
                    <li>Under what conditions did you work?</li>
                    <li>How was the relationship with the employees?</li>
                  </ul>
                  <li><strong>The evaluation and conclusion of the internship</strong></li>
                  In the third you reflect, evaluate the internship draw conclusions about the role the internship plays in your professional future.
                  <ul>
                    <li>What did you gain from the internship?</li>
                    <li>Did it meet your expectations?</li>
                    <li>Do you see any benefit for your career aspirations or your studies?</li>
                    <li>What did you learn in IBS that could be applied in internship?</li>
                    <li>What did you learn in the internship that can be used for IBS?</li>
                    <li>Any “gap” in IBS you could identify and recommend to close?</li>
                    <li>Did the internship arouse your interest in working in this field?</li>
                    <li>What did you learn that can be useful for your future career?</li>
                    <li>What did you like, what not so much?</li>
                    <li>Further opportunities for collaboration (working student, thesis)?</li>
                    <li>Bibliography</li>
                  </ul>
                </ol>
              </div>

              <div class="box-container-right">
                <h3>Notes from Seniors</h3>
                <ul>
                  <li>The report is recommended to write during the intership period, as some pictures or screenshorts might be useful and required in your report.</li>
                  <li>There should be the "Confidentiality Notice" page included, due to the Confidentiality of company data.</li>
                  <li>Citation is required as per the scientific writing method.</li>
                  <li><span class="text-highlight">The Report range is only 2-4 pages long.</span></li>
                </ul>
              </div>
            </div>
          </div>

          <div id="internship_paper">
            <h2>2️⃣ Internship Paper</h2>
            <div class="box-container">
              <div class="box-container-left">
                The internship paper is a <span class="red-text"><strong>scientific paper</strong> and not a report, not an essay, not a narrative review!</span>
                <p>
                  The paper is worked out during the internship and can be finalized during or after the internship. The internship paper is dedicated to a topic of the student’s choice and is supervised by a professor of the <span class="text-crossing">faculty of Business Information Systems</span>. The internship paper is not graded, but valued with 3 ECTS credits.
                </p>
                <p>
                  <strong>The paper can be conducted in two alternative forms:</strong>
                  <ol>
                    <li>Concept, proof of concept, test, research, analysis, evaluation, experiment or solution (based on primary data) developed to solve a given problem or address a specific demand which appeared during the internship.</li>
                    <li>Structured literature review (based on secondary data) dedicated to a research question related to the topic and content of the internship.</li>
                  </ol>
                  <p>Template give in course “Scientific working & Academic writing” (1.Semester).</p> <a href="Thesis_template.docx" download="Thesis_template.docx">Download Thesis template 📥</a>
                </p>
              </div>

              <div class="box-container-right">
                <h3>Notes from Seniors</h3>
                <ul>
                  <li>This is time consuming task and recommended to start after 1 month of your internship.</li>
                  <li>Citation is extremely crucial when refer to the scientific papers</li>
                  <li>If the responsibilities at the workplace is not practical to conduct experiment or research, it is recommended to choose the literature review in the same area of your work.</li>
                  <li>Ensure the writing topic is within our professors's area of expertise. Check from <a href="professors.html" target="_blank">Professors</a> page.</li>
                  <li><span class="text-highlight">The Paper range is 16-22 pages long.</span></li>
                </ul>
              </div>
            </div>
          </div>

          <div id="internship_presentation">
            <h2>3️⃣ Internship Presentation</h2>
            <div class="box-container">
              <div class="box-container-left">
                The 10-minute presentation slides must have the content of:
                <ul>
                  <li>Company, department</li>
                  <li>Responsibilities</li>
                  <li>Achievements</li>
                  <li>Key-Learnings</li>
                  <li>Networking</li>
                  <li>Thesis opportunities & further internship possibilities</li>
                  <li>Your next steps</li>
                </ul>
              </div>

              <div class="box-container-right">
                <h3>Notes from Seniors</h3>
                <ul>
                  <li>The presentation is done on the Internship Debriefing days. Date must be checked from <a href="https://splan.hs-furtwangen.de/starplan/mobile?lan=de&acc=true&act=tt&sel=pg&pu=4&og=139&pg=IBS%205&sd=false&loc=4&sa=false&cb=o" target="_blank"> SPLAN</a>.It is recommended to enrol the new Debriefing course on <a href="https://felix.hs-furtwangen.de" target="_blank"> FELIX</a> to get an updated message from professor.</li>
                  <li>As of now in 2025, the course is taken care by <a href="mailto:Peter.Schanbacher@hs-furtwangen.de">Prof. Dr. Peter Schanbacher</a>, so any further information required, please email him.</li>
                  <li>The presentation in Debriefing is mandatory to attend.</li>
                  <li>The time slot or queue will be given by professor.</li>
                  <li>The presentation file must be uploaded to<a href="https://felix.hs-furtwangen.de" target="_blank"> FELIX</a> before the presentation time.</li>
                </ul>
              </div>
            </div>
          </div>

          <div id="internship_certificate">
            <h2>4️⃣ Internship Certificate</h2>
            <div class="box-container">
              <div class="box-container-left">
                It is recommended to request the internship certificate of employment <span class="red-text"> three weeks before the internship ends.</span>
                <p><u><strong>At the end</strong></u> of the internship semester <span class="red-text">(not after your job)</span>, the company (employer) shall issue a certificate of employment – which is an activity record showing the type and content of the activity, the beginning and end of the internship period, and any absences.</p>
                  <ul>
                    <li>Based on the internship report <strong> and</strong> the proof of activity (certificate of employment), a decision is made (by the dean of studies) whether the student has successfully completed the practical part.</li>
                    <li>If the practical part of the internship is not recognized as successfully completed, it may be repeated once.</li>
                    <li>During an internship semester, the internship site (company) can only be changed in justified exceptional cases with the approval of the Faculty Examination Board.</li>
                  </ul>
                <p>For a recognized internship semester the student must provide evidence of <strong class="red-text">at least 95 days of attendance (full working days)</strong> in a company or in another institution of professional practice after deduction of any days of absence.</p>
                <p><strong>The content of the internship certificate of employment </strong>may be written in English or German and includes:</p>
                  <ul>
                    <li>Heading ("Internship certificate", "Praktikumszeugnis").</li>
                    <li>Personal data of the student trainee including full name, date and place of birth, place and period of employment.</li>
                    <li>Specification of the area in which the internship was completed.</li>
                    <li>Description of the internship employer, for example on the basis of a job description and key economic data.</li>
                    <li>Description of typical tasks during the internship, including mention of particularly important aspects.</li>
                    <li>Evaluation of the student trainee’s performance and assessment of his/her social behavior towards superiors, colleagues and customers.</li>
                    <li>Closing formula with thanks and wishes for the future.</li>
                    <li>Date, signature of the issuer.</li>
                  </ul>
              </div>

              <div class="box-container-right">
                <h3>Notes from Seniors</h3>
              </div>
            </div>
          </div>

        </div>
        
      </section>
    </main>
  </div>

  <footer>
    <section class="footer">
      <center> 2025 © Wudh Boonchan</center>
    </section>
  </footer>
</body>
<script>
  const toggle = document.getElementById('menuToggle');
  const navMenu = document.getElementById('navMenu');

  toggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>
</html>